/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
    title(1, Andonuts)
    "@...Tak... Rozumiem...{pause(20)}" linebreak
    "  Naprawd[C3] zdecydowali[C7]cie si[C3] na to..." next
    "@Pozw[C6]lcie mi teraz dobrze si[C3] przyjrze[C2]..." next
    "@[1C 02 01],{pause(15)} daj mi t[C3] czerwon[C1] czapk[C3]..." next
    "{pause(60)}" linebreak
    "@Got[C6]w... st[C6]j tu...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}"
    title(1, Andonuts)
    "@[1C 02 01]!" linebreak
    "  [1C 02 02]!" linebreak
    "  [1C 02 04]!" next
    "@[1C 02 03]! ...{pause(20)}m[C6]j synu..." next
    "@Nie ma ju[C8] odwrotu." next
    "@[1C 02 01], aktywuj Zniekszta[C4]cacz" linebreak
    "  Fazy 3 w[C4]asnymi r[C3]koma," next
    "@kieruj[C1]c si[C3] w[C4]asnym przeznaczeniem..." next
    "@Zrobisz to?" linebreak
    "[19 02]Tak" eob

l_0xc9c10e:
    " [19 02]Nie" eob

l_0xc9c114:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@...Rozumiem..." next
    "@[1C 01 34]!{pause(20)}  Zrobisz to!" linebreak
    "[19 02]Tak" eob

l_0xc9c145:
    " [19 02]Nie" eob

l_0xc9c14b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@T-ty tch[C6]rzu!" next
    "@[1C 02 01]!{pause(20)}  To zale[C8]y od ciebie..." linebreak
    "[19 02]Tak" eob

l_0xc9c186:
    " [19 02]Nie" eob

l_0xc9c18c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c19b:
    "@Tylko kilka os[C6]b wie o waszej niesamowitej odwadze," next
    "@ale liczba ludzi, kt[C6]r[C1] uratujecie dzi[C3]ki tej odwadze, jest ogromna." next
    "@Czuj[C3] si[C3] bardzo szcz[C3][C7]liwy..." next
    "@b[C3]d[C1]c obecny na pocz[C1]tku tego monumentalnego przedsi[C3]wzi[C3]cia...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
    title(1, Apple)
    "@Musisz przenie[C7][C2] si[C3] w przesz[C4]o[C7][C2] i walczy[C2], ale...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@My te[C8] tu jeste[C7]my." next
    "@Boing!{wait}{font_normal}" eob

l_0xc9c293:
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}"
    "@Wojna przeciwko Giygasowi{pause(15)} dobieg[C4]a ko[C5]ca...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}{title_poo(1)}"
    "@Do zobaczenia kiedy indziej!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}"
	title(1, MrJones)
    "@[1C 03 00]{pause(10)}-[1C 03 00]{pause(10)}-[1C 01 1E]!!{pause(20)}  Gdzie jeste[C7]?{pause(20)}  Czas na pyszne ciasto!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
    "[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}"
    "@Pachniecie naprawd[C3] [C4]adnie!{pause(15)} *p[C4]acz, p[C4]acz, p[C4]acz*" next
    "@Kim jestem?{pause(20)}  Jestem Tenda!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}"
    "@Hej!{pause(20)}  Co robicie w naszej klatce dinozaur[C6]w?" next
    "@Zamierzam otworzy[C2] drzwi, a wy teraz stamt[C1]d wyjdziecie!" next
    "@Jestem szefem,{pause(15)} wi[C3]c was wypuszcz[C3].{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}"
    "@Dzi[C3]kuj[C3] za Tendapust[C3]." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}"
    "@(Tendapusta zostaje skradziona z twoich r[C1]k.)" next
    "@(Okropny zapach otaczaj[C1]cy grup[C3] znikn[C1][C4].)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}"
    title(1, Picky)
    "@Przyszed[C4] list od mojego brata, Porky'ego...{pause(15)} jest zaadresowany do [1C 02 01]a." next
    "@Nie ma znaczka pocztowego{pause(15)} i nie przyszed[C4] od listonosza..." next
    "@W ka[C8]dym razie przynios[C4]em ci go." next
    "@Jest napisane:{pause(15)} <chod[C9] i z[C4]ap mnie, frajerze!" next
    "@Klapsik, klapsik, klapsik.>" next
    "@...Ciekawe gdzie on jest?{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    title(1, Yisuchi)
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]@Nic ci nie powiem." next
    "@Id[C9] ponownie do <Mu>, Miejsca Pustki.{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
    title(1, Yisuchi)
    "@Id[C9] szybko!" end

l_0xc9c9e8:
    title(1, Yisuchi)
    "@Jestem z ciebie dumny." next
    "@Uko[C5]czy[C4]e[C7] trening Mu." next
    "@Ja, Yi-Su-Chi, nie mam ju[C8] nic, czego m[C6]g[C4]bym ci[C3] nauczy[C2].{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}"
    title(1, Yisuchi)
    "@Ksi[C1][C8][C3] [1C 02 04]," next
    "@przeka[C8][C3] ci wiadomo[C7][C2] z niebios." next
    "@Z[C4]a istota, kt[C6]ra kontroluje wszelk[C1] niegodziwo[C7][C2], przygotowuje si[C3]" next
    "@do najwi[C3]kszej walki wszech czas[C6]w..." next
    "@Jedynymi, kt[C6]rzy mog[C1] rzuci[C2] wyzwanie istocie, s[C1] trzej ch[C4]opcy i jedna dziewczyna." next
    "@Jeden z nich o imieniu [1C 02 01] jest przyw[C6]dc[C1] czw[C6]rki." next
    "@Jednym z ch[C4]opc[C6]w jeste[C7] ty, Ksi[C1][C8][C3] [1C 02 04]." next
    "@Po zako[C5]czeniu treningu od razu odszukaj [1C 02 01]a." next
    "@Za wszystkie istoty, za sam[C1] Ziemi[C3]..." next
    "@Modl[C3] si[C3] o wzrost w pot[C3]dze czw[C6]rki.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
    title(1, Yisuchi)
    "@Z[C4]owieszcze cienie staj[C1] si[C3] coraz ciemniejsze podczas nadchodz[C1]cych bitew." next
    "@Zawsze b[C1]d[C9]cie czujni.[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
    title(1, Yisuchi)
    "@Tak jak my[C7]la[C4]em, proroctwo przepowiedzia[C4]o nasz[C1] jedyn[C1] szans[C3] na sukces." next
    "@Jako zwyk[C4]y ch[C4]opiec ciesz si[C3] [C8]yciem przed sob[C1]." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]@Skorzystaj ze skarb[C6]w Dalaam, jak tylko chcesz." next
    "@Id[C9] w pokoju." end

l_0xc9cc49:
    "@Nie spotkali[C7]cie po drodze wielu potwor[C6]w?" next
    "@Niedawno mia[C4]o miejsce kilka z[C4]ych incydent[C6]w w tym spokojnym kraju..." end

l_0xc9cc9b:
    "@Rozumiemy, [C8]e w przesz[C4]o[C7]ci do[C7]wiadczy[C4]e[C7] trudno[C7]ci." next
    "@Nikt nie m[C6]g[C4] walczy[C2] ze z[C4]ym bytem, opr[C6]cz ciebie." next
    "@Jeste[C7]my z ciebie dumni.{pause(20)}" linebreak
    "  Jeste[C7]my szcz[C3][C7]liwi." end

l_0xc9ccf5:
    "[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] otwiera prezent." next
    "@W [C7]rodku jest [1C 05 64]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] got it.{wait}{set(flag 221)}" eob

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]@Ksi[C1][C8][C3] [1C 02 04]." next
    "@Jeste[C7] moim ulubie[C5]cem." linebreak
    "  *rumieni si[C3]* Ti chi chi." end

l_0xc9cdaf:
    "@Odk[C1]d odszed[C4]e[C7] do obcego kraju," next
    "@dziewcz[C3]ta z Dalaam musia[C4]y znosi[C2] swoj[C1] samotno[C7][C2] bez ciebie." end

l_0xc9cdf7:
    "@Ksi[C1][C8][C3] [1C 02 04] powr[C6]ci[C4], wi[C3]c wszyscy s[C1] bardzo szcz[C3][C7]liwi." next
    "@Zosta[C5] tu i odpocznij." end

l_0xc9ce2c:
    "@Prosz[C3] wej[C7][C2]." next
    "@Rozejrzyj si[C3] po domu tyle, ile chcesz." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] otwiera prezent." next
    "@W [C7]rodku jest [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] bierze to.{wait}{set(flag 222)}" eob

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@W[C4]a[C7]nie upiek[C4]am czosnek i zjad[C4]am go," next
    "@wi[C3]c w pokoju nadal [C7]mierdzi." end

l_0xc9ced1:
    "@Nie jad[C4]am dzi[C7] czosnku, wi[C3]c w pokoju nie [C7]mierdzi." end

l_0xc9cef7:
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]@Wiesz, [C8]e robisz wszystko dobrze, prawda?" next
    "@Robisz?{pause(20)}  Uuups." next
    "@Powiedz, Ksi[C1][C8][C3] [1C 02 04], czy nadal jeste[C7] popularny w[C7]r[C6]d dziewcz[C1]t?" next
    "[19 02]Tak" eob

l_0xc9cf5c:
    "[19 02]Nie" eob

l_0xc9cf61:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@Ostatnio post[C3]pujesz bardzo powa[C8]nie." end

l_0xc9cf88:
    "@S[C4]ysza[C4]em, [C8]e prowadzisz obecnie powa[C8]niejszy styl [C8]ycia." end

l_0xc9cfac:
    "@Mamy trudno[C7]ci z komunikowaniem si[C3] z obcokrajowcami." end

l_0xc9cfd1:
    "@Witaj." next
    "@Gratulacje." next
    "@Dzi[C3]kuj[C3]..." next
    "@...Och,{pause(15)} moje umiej[C3]tno[C7]ci j[C3]zykowe dzia[C4]aj[C1]!" end

l_0xc9d011:
    "@....." next
    "@priiit..." linebreak
    "  puuuuut..." end

l_0xc9d02d:
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@Czym jest nie[C7]miertelno[C7][C2]...?" next
    "@Czy to niezno[C7]na lekko[C7][C2] bytu?" next
    "@Mmmmm mmmmm." end

l_0xc9d073:
    "@Jaka jest r[C6][C8]nica mi[C3]dzy <istniej[C1]cym> a <wychodz[C1]cym>?" next
    "@...[B8]adna?" next
    "@Mmmmm mmmmm." end

l_0xc9d0b1:
    "@Jestem troch[C3] zawstydzony, by to powiedzie[C2], ale i tak ci powiem..." next
    "@My[C7]la[C4]em, [C8]e <Filozofia> to badanie Filadelfii." next
    "@Teraz zdaj[C3] sobie spraw[C3], [C8]e chodzi o nauk[C3] przez ca[C4][C1] noc..." next
    "@...Co?{pause(20)}  To nie to?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@S[C4]ysza[C4]am, [C8]e Ksi[C1][C8][C3] [1C 02 04] jest g[C4][C3]boko zaanga[C8]owany w <Trening Moo>." next
    "@...Chc[C3] mu pom[C6]c, je[C7]li mog[C3]." end

l_0xc9d163:
    "@Ciekawe, czy Ksi[C3]ciu [1C 02 04] uda[C4]o si[C3] uko[C5]czy[C2] <Trening Moo>?" next
    "@Chcia[C4]am, [C8]eby przyszed[C4] i pokaza[C4] mi swoje najlepsze wra[C8]enia z podw[C6]rka." end

l_0xc9d1b7:
    "@(To jest Mu, Miejsce Pustki." next
    "@Ludzie, kt[C6]rzy tu trenuj[C1], musz[C1] najpierw wszystko oczy[C7]ci[C2] z umys[C4]u." next
    "@Je[C7]li potrafisz sprawi[C2], [C8]e tw[C6]j umys[C4] b[C3]dzie pusty, i poznasz prawdziwe znaczenie <Mu>," next
    "@przejdziesz przez to.{pause(20)}  Mu to Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Czarne kr[C6]liki... blokuj[C1] ci drog[C3] do jaskini." next
    "@Je[C7]li my[C7]lisz o nich, powiniene[C7] czu[C2] si[C3] troch[C3] pusto." next
    "@...Ale wydaje mi si[C3], [C8]e nie mog[C3] ich zmyli[C2]." end

l_0xc9d2a5:
    "@Gdybym wiedzia[C4], [C8]e to bezpieczne," next
    "@te[C8] bym wszed[C4] i sprawdzi[C4]." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@W ko[C5]cu si[C3] tu dosta[C4]e[C7]." next
    "@To jest sz[C6]sta lokacja <Twojego Sanktuarium>.{pause(20)}" linebreak
    "  Ale teraz jest nasza." next
    "@Zabierz j[C1] od nas,{pause(30)} je[C7]li tylko [C7]miesz...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@Och!{pause(15)}  Ksi[C1][C8][C3] [1C 01 4A]!{pause(20)}  Dziwi[C3] si[C3], [C8]e nie trenujesz!" next
    "@Wygl[C1]da na to, [C8]e to wszystko, co robisz w tych dniach." next
    "@Czemu nie po[C7]wi[C3]cisz czasu na zabaw[C3] ze mn[C1]?{pause(30)}  Jestem taka samotna bez ciebie..." end

l_0xc9d3a9:
    "@Ksi[C1][C8][C3] [1C 02 04] ma dobre relacje z obcokrajowcami." next
    "@...Co za mi[C3]dzynarodowa osoba!" end

l_0xc9d3e0:
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Och, Ksi[C1][C8][C3] [1C 02 04]." next
    "@Czy masz czas na zabaw[C3] ze mn[C1]?" linebreak
    "[19 02]Tak" eob

l_0xc9d411:
    "[19 02]Nie" eob

l_0xc9d416:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@A[C4][C4],{pause(15)} to dlatego, [C8]e masz trening,{pause(15)} co?" next
    "@Nienawidz[C3] twojego treningu!" end

l_0xc9d45a:
    "@Tak si[C3] ciesz[C3]!" next
    "@*cmo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}ok*" end

l_0xc9d47c:
    "@Ostatnio jest tak wiele potwor[C6]w, [C8]e nie mo[C8]emy odpoczywa[C2] i dobrze si[C3] bawi[C2]." next
    "@(p[C4]acz)" end

l_0xc9d4b0:
    "@Ksi[C1][C8][C3] [1C 02 04] jest taki fajny, ale jeste[C7] te[C8] m[C4]ody i twardy." end

l_0xc9d4d3:
    "[06 10 00 {e(l_0xc9d4fd)}]@Ksi[C1][C8][C3] [1C 02 04]... *rumieni si[C3]*" next
    "@Jeste[C7] takim przystojniakiem!" end

l_0xc9d4fd:
    "@Czekam, a[C8] Ksi[C1][C8][C3] [1C 02 04] mnie zobaczy i powie <kocham ci[C3]>." end

l_0xc9d523:
    title(1, Star)
    "@Masz mocny wyraz w oczach." next
    "@...Musisz by[C2] Ksi[C1][C8][C3] [1C 02 04]." next
    "@Dawno temu uko[C5]czy[C4]em Trening Mu." next
    "@Chc[C3] ci pokaza[C2] wy[C8]szy poziom inteligencji..." next
    "@Jednak wci[C1][C8] zdaj[C3] sobie spraw[C3] i ucz[C3] si[C3] tego wysokiego poziomu..." next
    "@Zobaczymy si[C3] wkr[C6]tce.  Do zobaczenia!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
    title_poo(1)
    "@Jeste[C7] tu!" next
    "@Mamy niewiele, ale zosta[C5] i odpocznij na chwil[C3]." next
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@Ale jestem pod wra[C8]eniem!{pause(20)}  Tak dobrze ci posz[C4]o w przypadku osoby, kt[C6]ra nie mia[C4]a zbyt du[C8]ego treningu." end

l_0xc9d621:
    "@(Cho[C2] mo[C8]e to zabrzmie[C2] dziwnie,{pause(15)} kr[C6]licze statuetki stoj[C1] ci na drodze.)" end

l_0xc9d656:
    call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@(Jakie to dziwne!{pause(20)}" linebreak
    "  Kr[C6]liki i marchewki natychmiast znikn[C3][C4]y!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@To nie ruszy kr[C6]lik[C6]w." end

l_0xc9d6ce:
    "@Restauracja Dalaam." next
    "@(Przyjmujemy dolary $.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
    "@Tenda odrzuci[C4]o to, ale naprawd[C3] wydawa[C4]o si[C3] kusz[C1]ce..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "@....." next
    "@Jeste[C7]my nie[C7]miali..." end

l_0xc9d743:
    "@Zdumiony, [C8]e przybyli[C7]cie," next
    "@z dalekiego miejsca." next
    "@D[C4]uga podr[C6][C8]," next
    "@musia[C4]a by[C2]." next
    "@Odpocznijcie." next
    "@Witamy." end

l_0xc9d779:
    call(data_48.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@...Jeste[C7]my wszyscy nie[C7]miali." next
    "@Plotka, s[C4]ysza[C4]em o ksi[C1][C8]ce, kt[C6]ra naprawia nie[C7]mia[C4]o[C7][C2]." next
    "@Gdzie?" next
    "@Nie wiem." next
    "@To tylko plotka.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Poniewa[C8] pokonali[C7]my nasz[C1] nie[C7]mia[C4]o[C7][C2], dam ci Torb[C3] Smokonitu." next
    "@We[C9] to.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@Ale nie mo[C8]esz tego mie[C2]." next
    "@Nie masz na to miejsca." next
    "@Id[C9] i zr[C6]b wszystko, co musisz, i wr[C6][C2]." end

l_0xc9d854:
    "@Do zobaczenia.{pause(20)}" linebreak
    "  M[C6]wi[C3] do widzenia.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@Ksi[C1][C8]ka <Przezwyci[C3][C8]anie Nie[C7]mia[C4]o[C7]ci> by[C4]a dla nas bardzo pomocna!" next
    "@Trzymamy to od d[C4]u[C8]szego czasu, ale zwr[C6]c[C3] j[C1] teraz." next
    "@Dzi[C3]kuj[C3] ci bardzo." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@[B8]yjemy teraz w pokoju, w r[C6][C8]nych stylach [C8]ycia." next
    "@Dzi[C3]kuj[C3] ci bardzo.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@Masz za du[C8]o rzeczy, by otrzyma[C2] ksi[C1][C8]k[C3]." next
    "@Pozb[C1]d[C9] si[C3] czego[C7]." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@...!" next
    "@Ksi[C1][C8]ka!" next
    "@Mo[C8]e naprawi[C2] nie[C7]mia[C4]o[C7][C2]." next
    "@Dzi[C3]ki." next
    "@Relaks." next
    "@Przeczytam wszystkim." next
    "@Och!" next
    "@Trzymanie tej ksi[C1][C8]ki w d[C4]oniach sprawia, [C8]e mam wra[C8]enie," next
    "@[C8]e ju[C8] przezwyci[C3][C8]y[C4]em nie[C7]mia[C4]o[C7][C2]!" next
    "@Naprawd[C3] po[C7]wi[C3]c[C3] czas na przeczytanie jej wszystkim!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}"
    "@(Przyw[C6]dca plemienia Tenda przeczyta[C4] wszystkim <Przezwyci[C3][C8]anie Nie[C7]mia[C4]o[C7]ci>.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Wszyscy teraz du[C8]o m[C6]wi[C1]." next
    "@Chc[C3] w zamian da[C2] ci troch[C3]" linebreak
    "  <Tendapusty>." next
    "@<[1C 05 D3]> to rodzaj potrawy, kt[C6]r[C1] lubi[C1] wszyscy Tenda." next
    "@[B7]mierdzi, ale cudownie smakuje." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}"
    "@[1C 02 01] po[C8]ycza przyw[C6]dcy plemienia Tenda ksi[C1][C8]k[C3] <Przezwyci[C3][C8]anie Nie[C7]mia[C4]o[C7]ci>." next
    call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@Cze[C7][C2]!  *u[C7]miech*" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_20.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Podziemie, bardzo du[C8]y obszar." next
    "@Istniej[C1]." next
    "@Dinozaury." next
    "@Du[C8]e." next
    "@Straszne." next
    "@<Zaginiony Za[C7]wiat>." next
    "@Kamie[C5]." next
    "@Jest tam." next
    "@Du[C8]o m[C6]wi." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@Jestem kobiet[C1]." next
    "@Pomyli[C7]cie mnie z m[C3][C8]czyzn[C1]?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@Chcieliby[C7]cie mo[C8]e herbaty?" linebreak
    "[19 02]Tak" eob

l_0xc9dbf4:
    "[19 02]Nie" eob

l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@OK." end

l_0xc9dc0e:
    "@Napijcie si[C3].{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
