/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import asm65816
command e(label) "{long label}"

// Text Data
l_0xc7841e:
    "[19 02]Tak" eob

    " [19 02]Nie" eob

l_0xc78424:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78442)} {e(l_0xc78433)}]" goto(l_0xc78433)

l_0xc78433:
    "{window_closeall}[1F 1F 52 00 06] [1F F2 CD 00 45 00]" eob

l_0xc78442:
    "{window_closeall}[1F 1F 52 00 06] [1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc7847e:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[06 D7 00 {e(l_0xc784ac)}]@Nareszcie,{pause(15)} autobus mo[C8]e w pe[C4]ni jecha[C2]." next
    goto(l_0xc784ac)

l_0xc784ac:
    "[1D 15 02 00]{swap}@Do Twoson,{pause(15)} b[C3]dzie ci[C3] to kosztowa[C2] $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc784ee)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc784ee:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]"
    "@Ok, ruszamy![03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78536)

l_0xc78536:
    "[1F F2 CD 00 CB 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc7854a:
    "@Nie mog[C3] dla ciebie wiele zrobi[C2], je[C7]li nie masz pieni[C3]dzy...{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78569:
    "{store_registers}[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc78592)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc78592)}] dla wielu z was{load_registers}" eob

l_0xc78592:
    "{load_registers}" eob

l_0xc78595:
    "{set(flag 316)}[1F ED][1F 15 CD 00 CC 00 FF][1F 21 3E][1F EF CD 00]" eob

l_0xc785a9:
    "[1F ED][1F 15 CD 00 CD 00 FF][1F 21 3D][1F EF CD 00]{unset(flag 316)}" eob

l_0xc785bd:
    "[1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc785f1:
    "@(Z powodu kork[C6]w,{pause(15)} autobus zosta[C4] tymczasowo zawieszony." next
    "@<Szary Autobus>)" end

l_0xc78628:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff21) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] sprawdza rozk[C4]ad jazdy autobus[C6]w." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Wygl[C1]da na to, [C8]e wkr[C6]tce zjawi si[C3] nast[C3]pny autobus.)[03]{window_closeall}[1F 15 CD 00 D9 00 01][1F 61]  {set(flag 10)}" eob

l_0xc78689:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[1D 15 02 00]{swap}@Do Threed, b[C3]dzie ci[C3] to kosztowa[C2] $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Czy chcesz jecha[C2]?" linebreak
    "[19 02]Tak" eob

l_0xc786c5:
    " [19 02]Nie" eob

l_0xc786cb:
    "[1D 15 02 00]{swap}" call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc786e7)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc786e7:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{sound(118)}{open_wallet}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]"
    "@Okej,{pause(15)} ruszamy![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78734)

l_0xc78734:
    "[1F F2 CD 00 DA 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78748:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff30) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] sprawdza rozk[C4]ad jazdy autobus[C6]w." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Wygl[C1]da na to, [C8]e wkr[C6]tce zjawi si[C3] nast[C3]pny autobus.)[03]{window_closeall}[1F 15 CD 00 DB 00 01][1F 61]  {set(flag 10)}" eob

l_0xc787a9:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@Ten autobus jedzie do Fourside." next
    "@Nie mog[C3] ci[C3] wpu[C7]ci[C2], je[C7]li nie zap[C4]acisz $[1C 0A 00 00 00 00] za przejazd." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78806)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc78806:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]"
    "@Ok,{pause(15)} ruszamy![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78852)

l_0xc78852:
    "[1F F2 CD 00 DC 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78866:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@Ten autobus jedzie do Fourside." next
    "@Nie mog[C3] ci[C3] wpu[C7]ci[C2], je[C7]li nie zap[C4]acisz $[1C 0A 00 00 00 00] za przejazd." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc788c3)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc788c3:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}@Ok,{pause(15)} ruszamy![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]{unset(flag 71)}[1F F2 CD 00 CF 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78926:
    "@Och...{pause(5)} okej...{pause(15)} do zobaczenia!{wait}{window_closeall}[1F 1F 52 00 06]   " eob

l_0xc78943:
    "{set(flag 71)}[1F ED][1F 15 CD 00 D0 00 FF][1F 21 46][1F EF CD 00]" eob

l_0xc78957:
    "[1F ED][1F 15 CD 00 D1 00 FF][1F 21 CE][1F EF CD 00]" eob

l_0xc78968:
    "[1F ED][1F 15 CD 00 D2 00 FF][1F 21 CF][1F EF CD 00]" eob

l_0xc78979:
    "[1F ED][1F 15 CD 00 D3 00 FF][1F 21 48][1F EF CD 00][1F 61][1F E7 CD 00] [1F 15 52 00 C6 01 01] {window_open(1)}@Ten autobus jedzie do Fourside." next
    "@Chcesz tutaj wysi[C1][C7][C2]?" linebreak
    "[19 02]Tak" eob

l_0xc789bb:
    " [19 02]Nie" eob

l_0xc789c1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc789de)} {e(l_0xc789d0)}]" goto(l_0xc789d0)

l_0xc789d0:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78852)

l_0xc789de:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78a1b:
    "[1F ED][1F 15 CD 00 D4 00 FF][1F 21 4A][1F EF CD 00]" eob

l_0xc78a2c:
    "[1F ED][1F 15 CD 00 D5 00 FF][1F 21 D0][1F EF CD 00]" eob

l_0xc78a3d:
    "[1F ED][1F 15 CD 00 D6 00 FF][1F 21 D1][1F EF CD 00]" eob

l_0xc78a4e:
    "[1F ED][1F 15 CD 00 D7 00 FF][1F 21 4C][1F EF CD 00]" eob

l_0xc78a5f:
    "[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]" call(data_55.l_0xc99c53) "{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]{set(flag 214)}{unset(flag 590)}" eob

l_0xc78a9e:
    call(data_16.l_0xc5ff3f) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] sprawdza rozk[C4]ad jazdy autobus[C6]w." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Wygl[C1]da na to, [C8]e wkr[C6]tce zjawi si[C3] nast[C3]pny autobus.)[03]{window_closeall}[1F 15 CD 00 C7 01 01][1F 61]  {set(flag 10)}" eob

l_0xc78af3:
    "[1F 15 52 00 C5 01 01] {window_open(1)}@Ten autobus jedzie do Twoson przez Threed." next
    "[1D 15 02 00]{swap}@B[C3]dzie ci[C3] to kosztowa[C2] $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78b4e)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc78b4e:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}@Ok,{pause(15)} ruszamy![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}  [1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]  {set(flag 534)}{music_resume}[1F F2 CD 00 C8 01] [1F EB FF 06][1F EF CD 00][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 C9 01 FF] [1F 21 4B] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CA 01 FF] [1F 21 D2] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CB 01 FF] [1F 21 D3] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CC 01 FF] [1F 21 49]   [1F EF CD 00][1F E8 FF][1F 61]  [1F E7 CD 00][1F 15 52 00 C5 01 01] {window_open(1)}@Ten autobus jedzie dalej do Twoson." next
    "@Chcesz tutaj wysi[C1][C7][C2]?" linebreak
    "[19 02]Tak" eob

l_0xc78c5c:
    " [19 02]Nie" eob

l_0xc78c62:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78c7f)} {e(l_0xc78c71)}]" goto(l_0xc78c71)

l_0xc78c71:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78734)

l_0xc78c7f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78cc0:
    "[1F ED][1F 15 CD 00 CD 01 FF] [1F 21 47]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CE 01 FF] [1F 21 D4]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CF 01 FF] [1F 21 D5]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 D0 01 FF] [1F 21 45]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F E7 CD 00] [1F 15 52 00 C5 01 01] {window_open(1)}@Ten autobus jedzie dalej do Twoson." next
    "@Chcesz tutaj wysi[C1][C7][C2]?" linebreak
    "[19 02]Tak" eob

l_0xc78d6c:
    " [19 02]Nie" eob

l_0xc78d72:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78d8f)} {e(l_0xc78d81)}]" goto(l_0xc78d81)

l_0xc78d81:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78536)

l_0xc78d8f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78dd0:
    "@B[C3]dzie ci[C3] to kosztowa[C2] $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78e20)} {e(l_0xc78dff)}]" goto(l_0xc78dff)

l_0xc78dff:
    "@Och...{pause(15)} okej...{pause(15)} do zobaczenia!" goto(l_0xc78e11)

l_0xc78e11:
    "{wait}{counter(1)}{ctoarg}{swap}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e20:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e49)}][1D 09 00 00]{open_wallet}@Ok,{pause(15)} ruszamy!{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e49:
    "@Nie mog[C3] ci[C3] wpu[C7]ci[C2], je[C7]li nie zap[C4]acisz." goto(l_0xc78e11)

l_0xc78e60:
    "@Nie mog[C3] ci[C3] wpu[C7]ci[C2], je[C7]li nie zap[C4]acisz $[1C 0A 00 00 00 00] za przejazd." next
    "@Czy chcesz jecha[C2]?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78ed8)} {e(l_0xc78e98)}]" goto(l_0xc78e98)

l_0xc78e98:
    "@Je[C7]li nie masz pieni[C3]dzy, powiniene[C7] tam p[C6]j[C7][C2] na w[C4]asn[C1] r[C3]k[C3]." next
    "@Poza tym{pause(15)} kr[C6]tki spacer jest dla ciebie dobry.{counter(1)}{ctoarg}{swap}{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78ed8:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e98)}][1D 09 00 00]{open_wallet}{sound(118)}"
    "@Okej,{pause(15)} a wi[C3]c spr[C6]bujmy!{wait}{window_closeall}[1F 1F 52 00 06]{counter(0)}{ctoarg}{swap}" eob

l_0xc78f12:
    "{window_open(1)}{sound(96)}@[B4]uuuu!{pause(20)}  [B4]uuu!{pause(15)}  [B4]uuuuuuu!" next
    "@(Zawracaj!{pause(15)}  Zawracaj!)[03]{window_closeall}" eob

l_0xc78f4a:
    "{window_open(1)}{sound(96)}@[B4]uuuu!{pause(20)}  [B4]uuu!{pause(15)}  [B4]uuuuuuu!" next
    "@(Zawracaj!{pause(15)}  Zawracaj!)[03]{window_closeall}[1F 15 31 01 5B 00 01][1F 15 31 01 5C 00 01][1F 61][06 38 01 {e(l_0xc78fb1)}][1F 21 0F][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 315)}" eob

l_0xc78fb1:
    "[1F 21 12][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 312)}" eob

l_0xc78fca:
    "{window_open(1)}{sound(96)}@[B4]uuuu!{pause(20)}  [B4]uuu!{pause(15)}  [B4]uuuuuuu!" next
    "@(Zawracaj!{pause(15)}  Zawracaj!)[03]{window_closeall}[1F 15 31 01 63 00 01][1F 15 31 01 64 00 01][1F 61][1F 21 10][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E9 FF 00][1F 61][1F ED]" eob

l_0xc79028:
    "[1F F1 DE 00 65 00][1F 61]{set(flag 4)}" eob

l_0xc79034:
    "[1F F1 DE 00 5C 02]" eob

l_0xc7903b:
    "{window_closeall}[1F F1 D9 00 88 00][1F 61][1F E6 D9 00][19 10 01][19 22 00 02 D9 00][1F 13 00 00]{window_open(1)}" eob

l_0xc7905a:
    "[1F 1A A4 01 03]{pause(60)}[1F 1B A4 01][1F E9 A4 01][1F 61][1F E6 A4 01]{window_open(1)}" goto(data_54.l_0xc9894e)

l_0xc79077:
    "{window_closeall}" eob

l_0xc7907a:
    "[1F F1 A4 01 0C 00]" eob

l_0xc79081:
    "[1F F1 A4 01 87 00]" eob

l_0xc79088:
    "@(Z jakiego[C7] dziwnego powodu," next
    "@[C8]elazna statuetka w kszta[C4]cie o[C4][C6]wka blokuje drog[C3].)" end

l_0xc790c4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E C2 01 0A]{window_closeall}{set(flag 284)}{set(flag 482)}" eob

l_0xc790e4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 3B 03 0A]{window_closeall}{set(flag 516)}" eob

l_0xc79101:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 85 02 0A]{window_closeall}{set(flag 609)}" eob

l_0xc7911e:
    "[19 10 01]{rtoarg}@[1C 02 00] u[C8]ywa Wymazywacza O[C4][C6]wk[C6]w." next
    "@Z jakiego[C7] dziwnego powodu, [C8]elazna statuetka w kszta[C4]cie o[C4][C6]wka zosta[C4]a wymazana![03]{sound(33)}" eob

l_0xc7916c:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Cze[C7][C2]... tutaj Jab[C4]kowy Dzieciak." next
    title(1, Apple)
    "@W[C4]a[C7]nie sko[C5]czy[C4]em prace nad tym wspania[C4]ym wynalazkiem!" next
    "@Przyjd[C9] do mnie tak szybko, jak tylko mo[C8]esz!{pause(20)}  Ta rzecz jest bardzo{pause(5)}o{pause(5)}o{pause(5)}o{pause(15)} fajna!" next
    "@Do zobaczenia p[C6][C9]niej!{pause(15)}  Trzask!{pause(20)}" linebreak
    "  Biiiip...{wait}{window_closeall}{sound(11)}{set(flag 42)}{set(flag 339)}{set(flag 341)}{music_resume}" eob

l_0xc79211:
    "[1F F1 E2 00 78 00][1F 61]" eob

l_0xc7921a:
    "[1F F1 E2 00 79 00][1F 61]" eob

l_0xc79223:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc7930c) "[1F 15 3C 01 65 01 01][1F 15 6A 00 63 01 01] [1F E4 6A 00 02][1F 15 11 01 69 01 01][1F 15 11 01 6A 01 01][1F 15 5A 01 66 01 01] [1F 15 BA 00 67 01 01]       [1F 15 B9 00 6B 01 01]   [1F 15 BB 00 6C 01 01]       {pause(1)}[1F EF 6A 00]{pause(1)}" eob

l_0xc79287:
    "{music(76)}[1F E8 FF][1F F2 5A 01 72 01][1F F2 BA 00 72 01][1F F2 B9 00 72 01][1F F2 BB 00 73 01]{pause(80)}[1F 15 95 00 6D 01 01]   [1F 15 96 00 70 01 01] [1F 61][1F 15 B8 00 6F 01 01] [1F 15 B2 01 6E 01 01] [1F 61]                                              [1F F2 3C 01 71 01]{music_resume}" eob

l_0xc792dc:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]{unset(flag 751)}[1F 21 E6]{pause(1)}" eob

l_0xc7930c:
    "{window_open(1)}@Tak!{pause(20)}  To prawda!" next
    "@Dzi[C7] wieczorem,{pause(15)} przyje[C8]d[C8]aj[C1] do was Dusze Teatru Chaosu!" next
    "@Rockuj[C1]cy i rolluj[C1]cy na [C8]ywo na tej scenie tutaj tylko przez okre[C7]lony czas!" next
    "@Najwi[C3]ksi na [C7]wiecie Bluesmeni," next
    "@Runaway Five!{pause(20)}  I oto nadchodz[C1]!{pause(15)}" linebreak
    "  O tak!{pause(10)}  Skarbie![03]{window_closeall}" eob

l_0xc793be:
    "@M[C4]ody fan, taki jak ty, naprawd[C3] lubi muzyk[C3] Runaway Five?" next
    "@[B4]a[C4],{pause(15)} jestem pod wra[C8]eniem!" end

l_0xc793f3:
    "[06 3F 01 {e(l_0xc79413)}]@Widz[C1]c Runaway Five na scenie to moje [C8]ycie..." end

l_0xc79413:
    "@Runaway Five s[C1] tacy seksowni!{pause(20)}  M[C6]j m[C1][C8] zdecydowanie..." next
    "@potrzebuje pomocy w tej dziedzinie!" end

l_0xc7944e:
    "[06 3F 01 {e(l_0xc79489)}]@Kiedy siedz[C3] blisko sceny," next
    "@czasami zaczynam si[C3] poci[C2] lub pluj[C1] na mnie Runaway Five." end

l_0xc79489:
    "@Och,{pause(15)} to prawie za du[C8]o!" end

l_0xc7949e:
    "{unset(flag 2)}{unset(flag 3)}[1F E9 B7 01][1F 61][1F E6 B7 01]{window_open(1)}" goto(l_0xc794b1)

l_0xc794b1:
    title(1, Porky)
    "@Hej, [1C 02 01]!{pause(20)}  Jeste[C7] tu, [C8]eby mi przeszkadza[C2], czy[C8] nie?" next
    "@Mo[C8]esz mi m[C6]wi[C2] Mistrz Porky," next
    "@poniewa[C8] Pan Lakiernik uczyni[C4] mnie wa[C8]n[C1] osobisto[C7]ci[C1] w Happy Happynizmie." next
    "@Powiniene[C7] do nas do[C4][C1]czy[C2],{pause(15)} ale wiem, [C8]e nie chcesz...{pause(15)}" linebreak
    "  Ja ciesz[C3] si[C3], [C8]e do[C4][C1]czy[C4]em..." next
    "@Nie mam zamiaru z tob[C1] walczy[C2],{pause(15)} ale ci go[C7]cie ju[C8] tak...{pause(15)}" linebreak
    "  Na razie, kartofelku...[03]{window_closeall}{unset(flag 11)}{unset(flag 45)}[1F E9 B7 01][1F 61][1F F1 B8 01 12 01][1F F1 B9 01 13 01][1F F1 BA 01 14 01][1F 61][1F E6 B8 01][1F E6 B9 01][1F E6 BA 01]" call(data_23.l_0xc68531) "[1B 03 {e(l_0xc795bd)}]{pause(1)}[1F F1 B8 01 7B 02][1F F1 B9 01 7B 02][1F F1 BA 01 7B 02]{pause(60)}[1F 41 06]" eob

l_0xc795bd:
    "[1F 41 06]" eob

l_0xc795c1:
    "{store_registers}[19 19 00 00]{swap}{result_is(171)}[1B 02 {e(l_0xc796ee)}][1D 01 FF AB]@(" call(data_37.l_0xc7e74e) " u[C8]ywa Klucza do Kabiny.)" next
    "{window_closeall}{sound(119)}[1F 1E B4 01 06]{pause(60)}{window_open(1)}"
    title_paula(1)
    "@Dzi[C3]kuj[C3], [1C 02 01]!" next
    "@Jeste[C7] taki, jakiego sobie wyobra[C8]a[C4]am, [C8]e b[C3]dziesz..." next
    "@Jestem pewna, [C8]e niekt[C6]rzy w Twoson martwi[C1] si[C3] o mnie..." next
    "@Powr[C6]t tam mo[C8]e by[C2] niebezpieczny," next
    "@ale mo[C8]emy to zrobi[C2], je[C7]li po[C4][C1]czymy nasze si[C4]y." next
    "@Jestem zdolna u[C8]y[C2] mocy psychicznych, kt[C6]re s[C1] [C7]miertelnie niebezpieczne..." next
    "@Wracajmy do Twoson![03]{window_closeall}[1F F1 B5 01 F1 00][1F 61][1F 1E B6 01 06][1F 61][1F 1E B5 01 06][1F 11 02]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}"
    "@([1C 02 02] do[C4][C1]cza do ciebie.)[03]{window_closeall}{set(flag 13)}{set(flag 198)}{unset(flag 118)}{set(flag 321)}{set(flag 689)}{set(flag 483)}" eob

l_0xc796ee:
    "@(Musisz u[C8]y[C2] Klucza do Kabiny, aby je otworzy[C2].){wait}{window_closeall}" eob

l_0xc79707:
    "[1F E6 D9 00]" goto(l_0xc7970b)

l_0xc7970b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc798fe)}]{window_open(1)}"
    title(1, MrJones)
    "@Och, [1C 02 02]![03]{window_closeall}[19 22 01 02 D9 00][1F 13 01 00][19 22 02 02 D9 00][1F 13 02 00][1F E9 D9 00][1F 61][1F E6 D9 00][1F 16 D9 00 03]{window_open(1)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_34.l_0xc79942)}]"
    title(1, MrJones)
    "@[1C 02 01],{pause(15)} dzi[C3]kuj[C3] ci bardzo!" next
    "@Musisz by[C2] tym ch[C4]opcem, kt[C6]ry uratuje [C7]wiat,{pause(15)} tak jak we [C7]nie [1C 02 02]." next
    goto(l_0xc79796)

l_0xc79796:
    "@[1C 02 02],{pause(15)} jestem pewien, [C8]e by[C4]aby[C7] wielk[C1] pomoc[C1] dla [1C 02 01]a." next
    "@Nie codziennie ojciec pozwala c[C6]rce wyruszy[C2] w podr[C6][C8], by ocali[C2] [C7]wiat![03]{window_closeall}{set(flag 12)}[19 22 02 02 D9 00][1F 13 02 00][1F 1C 02 01]{pause(60)}[1F 1D 02]{window_open(1)}"
    title_paula(1)
    "@Tato,{pause(15)} nie martw si[C3] o mnie." next
    "@[1C 02 01] i ja b[C3]dziemy mogli zaj[C1][C2] si[C3] sob[C1]." next
    "@W Threed, nast[C3]pnym mie[C7]cie,{pause(15)} spotkamy kolejnego przyjaciela." next
    "@Je[C7]li nasza tr[C6]jka mo[C8]e po[C4][C1]czy[C2] swoje si[C4]y,{pause(15)} nikt nas nie powstrzyma." next
    "@A teraz przetrzyj oczy, {pause(15)} wysmarkaj nos{pause(15)} i u[C7]miechnij si[C3], zanim ruszymy.[03]{window_closeall}{set(flag 611)}[1F 41 05]{pause(10)}" goto(l_0xc798bf)

l_0xc798bf:
    "{window_open(1)}"
    title(1, MrJones)
    "@Do widzenia, [1C 02 02].{pause(20)}" linebreak
    "  Nie martw si[C3],{pause(15)} nie b[C3]d[C3] ju[C8] p[C4]aka[C2]...{wait}{window_closeall}[06 01 00 {e(l_0xc798f7)}]{set(flag 1)}" eob

l_0xc798f7:
    "[1F F1 D9 00 2B 00]" eob

l_0xc798fe:
    "{window_open(1)}"
    title(1, MrJones)
    "@Och, [1C 02 02]!" next
    "@....." next
    "@Czy ja [C7]ni[C3]?{pause(20)}  Czuj[C3], [C8]e w[C4]a[C7]nie wr[C6]ci[C4]a[C7] do domu...[1F 16 D9 00 03][03]{sound(8)}{window_closeall}{pause(20)}{sound(9)}[1F 1E D9 00 06]" eob
