/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5d766:
    "[1A 06 0B]" eob

l_0xc5d76a:
    "[1A 06 0E]" eob

l_0xc5d76e:
    "[1A 06 36]" eob

l_0xc5d772:
    "[1A 06 0F]" eob

l_0xc5d776:
    "[1A 06 37]" eob

l_0xc5d77a:
    "[1A 06 10]" eob

l_0xc5d77e:
    "[1A 06 11]" eob

l_0xc5d782:
    "[1A 06 12]" eob

l_0xc5d786:
    "[1A 06 13]" eob

l_0xc5d78a:
    "[1A 06 14]" eob

l_0xc5d78e:
    "[1A 06 16]" eob

l_0xc5d792:
    "[06 D7 00 {e(l_0xc5d79d)}][1A 06 40]" eob

l_0xc5d79d:
    "[1A 06 41]" eob

l_0xc5d7a1:
    "[1A 06 38]" eob

l_0xc5d7a5:
    "[1A 06 17]" eob

l_0xc5d7a9:
    "[1A 06 32]" eob

l_0xc5d7ad:
    "[1A 06 39]" eob

l_0xc5d7b1:
    "[1A 06 18]" eob

l_0xc5d7b5:
    "[1A 06 3A]" eob

l_0xc5d7b9:
    "[1A 06 3B]" eob

l_0xc5d7bd:
    "[1A 06 19]" eob

l_0xc5d7c1:
    "[1A 06 1A]" eob

l_0xc5d7c5:
    "[1A 06 1B]" eob

l_0xc5d7c9:
    "[1A 06 1C]" eob

l_0xc5d7cd:
    "[1A 06 1D]" eob

l_0xc5d7d1:
    "[1A 06 1F]" eob

l_0xc5d7d5:
    "[1A 06 20]" eob

l_0xc5d7d9:
    "[1A 06 21]" eob

l_0xc5d7dd:
    "[1A 06 1E]" eob

l_0xc5d7e1:
    "[1A 06 22]" eob

l_0xc5d7e5:
    "[1A 06 23]" eob

l_0xc5d7e9:
    "[1A 06 26]" eob

l_0xc5d7ed:
    "[1A 06 28]" eob

l_0xc5d7f1:
    "[1A 06 27]" eob

l_0xc5d7f5:
    "[1A 06 03]" eob

l_0xc5d7f9:
    "[1A 06 0A]" eob

l_0xc5d7fd:
    "[1A 06 3D]" eob

l_0xc5d801:
    "[1A 06 29]" eob

l_0xc5d805:
    "[1A 06 2B]" eob

l_0xc5d809:
    "[1A 06 2C]" eob

l_0xc5d80d:
    "[1A 06 2D]" eob

l_0xc5d811:
    "[1A 06 3F]" eob

l_0xc5d815:
    "[1A 06 3E]" eob

l_0xc5d819:
    "[1A 06 15]" eob

l_0xc5d81d:
    "[1A 06 33]" eob

l_0xc5d821:
    "[1A 06 2E]" eob

l_0xc5d825:
    "[1A 06 34]" eob

l_0xc5d829:
    "[1A 06 35]" eob

l_0xc5d82d:
    "[1A 06 24]" eob

l_0xc5d831:
    "[1A 06 3C]" eob

l_0xc5d835:
    "[06 90 02 {e(l_0xc5d840)}]{sound(12)}" eob

l_0xc5d840:
    "{sound(120)}" eob

l_0xc5d844:
    "{unset(flag 446)}{set(flag 226)}" call(l_0xc5d894) "{unset(flag 226)}" call(data_36.l_0xc7de72) eob

l_0xc5d858:
    "{unset(flag 646)}{set(flag 227)}" call(l_0xc5d894) "{unset(flag 227)}" call(data_36.l_0xc7de72) eob

l_0xc5d86c:
    "{unset(flag 647)}{set(flag 228)}" call(l_0xc5d894) "{unset(flag 228)}" call(data_36.l_0xc7de72) eob

l_0xc5d880:
    "{unset(flag 648)}{set(flag 229)}" call(l_0xc5d894) "{unset(flag 229)}" call(data_36.l_0xc7de72) eob

l_0xc5d894:
    call(data_21.l_0xc659bf) call(l_0xc5d917) goto(l_0xc5d89e)

l_0xc5d89e:
    "{open_hp}" call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc5d905)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc5d8fb)}]" call(l_0xc5d974) call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc5d8da)} {e(l_0xc5d8d0)}]" goto(l_0xc5d8d0)

l_0xc5d8d0:
    call(l_0xc5d993) goto(l_0xc5d89e)

l_0xc5d8da:
    "[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]" call(l_0xc5d936) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc5d8fb:
    call(l_0xc5d9b2) goto(l_0xc5d89e)

l_0xc5d905:
    call(l_0xc5d955) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc5d917:
    "[1B 05][06 E2 00 {e(l_0xc5d9d1)}][06 E3 00 {e(l_0xc5db01)}][06 E4 00 {e(l_0xc5dc17)}][06 E5 00 {e(l_0xc5dcf9)}]" eob

l_0xc5d936:
    "[1B 05][06 E2 00 {e(l_0xc5da27)}][06 E3 00 {e(l_0xc5db32)}][06 E4 00 {e(l_0xc5dc3c)}][06 E5 00 {e(l_0xc5dd29)}]" eob

l_0xc5d955:
    "[1B 05][06 E2 00 {e(l_0xc5da58)}][06 E3 00 {e(l_0xc5db54)}][06 E4 00 {e(l_0xc5dc63)}][06 E5 00 {e(l_0xc5dd52)}]" eob

l_0xc5d974:
    "[1B 05][06 E2 00 {e(l_0xc5da85)}][06 E3 00 {e(l_0xc5db7f)}][06 E4 00 {e(l_0xc5dc91)}][06 E5 00 {e(l_0xc5dd6c)}]" eob

l_0xc5d993:
    "[1B 05][06 E2 00 {e(l_0xc5dab3)}][06 E3 00 {e(l_0xc5dbbf)}][06 E4 00 {e(l_0xc5dcc1)}][06 E5 00 {e(l_0xc5dda3)}]" eob

l_0xc5d9b2:
    "[1B 05][06 E2 00 {e(l_0xc5dacb)}][06 E3 00 {e(l_0xc5dbeb)}][06 E4 00 {e(l_0xc5dcdf)}][06 E5 00 {e(l_0xc5ddcc)}]" eob

l_0xc5d9d1:
    "@Haff, paff, haff... saaaaap!  Przybieg[C4]em tu tak szybko, jak tylko mog[C4]em." next
    "@Wpad[C4]em jak [C7]liwka w kompot." next
    "@Co masz na sprzeda[C8]?[03]" eob

l_0xc5da27:
    "@Dzi[C3]ki, synku." next
    "@Z pewno[C7]ci[C1] sprawi[C4]e[C7], [C8]e op[C4]aci[C4]o mi si[C3] na d[C4]ugo!" end

l_0xc5da58:
    newline
    "@Och, powiedz, [C8]e tak nie jest!  Przybieg[C4]em tu tak szybko, jak tylko mog[C4]em!" end

l_0xc5da85:
    "[1B 06]" newline
    "@[1C 05 00]?" linebreak
    "  Mog[C3] ci da[C2] {swap}$[1C 0A 00 00 00 00]." next
    "@My[C7]lisz, [C8]e to uczciwa oferta?" linebreak
    eob

l_0xc5dab3:
    "@Wielka szkoda..." next
    "@Czy masz co[C7] jeszcze, co chcesz sprzeda[C2]?[03]" eob

l_0xc5dacb:
    newline
    "@Och, na lito[C7][C2] bosk[C1]!  Nie s[C1]dz[C3], [C8]e mog[C3] to kupi[C2]." next
    "@Co jeszcze mo[C8]esz mi sprzeda[C2]?[03]" eob

l_0xc5db01:
    "@Widzia[C4]em tw[C6]j znak.  Wi[C3]c pomy[C7]la[C4]em, [C8]e wpadn[C3]." next
    "@Co chcesz sprzeda[C2]?[03]" eob

l_0xc5db32:
    newline
    "@Och, dzi[C3]kuj[C3] ci bardzo!  To by[C4]o warte podr[C6][C8]y!" end

l_0xc5db54:
    newline
    "@Nie mog[C3] w to uwierzy[C2]!" next
    "@Po zadaniu sobie trudu, [C8]eby si[C3] st[C1]d wydosta[C2]!" end

l_0xc5db7f:
    "[1B 06]" newline
    "@[1C 05 00]?" linebreak
    "  Hmmm...  Co powiesz na {swap}$[1C 0A 00 00 00 00]?" next
    "@Jak uderza ci[C3] ta oferta?" linebreak
    eob

l_0xc5dbbf:
    newline
    "@O rety, rety!" linebreak
    "  Nie mo[C8]esz mi tego zrobi[C2]!" next
    "@Wi[C3]c, masz co[C7] jeszcze na sprzeda[C8]?[03]" eob

l_0xc5dbeb:
    newline
    "@Mam ju[C8] jedn[C1] z nich." next
    "@Co[C7] jeszcze wartego sprzeda[C8]y?[03]" eob

l_0xc5dc17:
    "@Cze[C7][C2]!" linebreak
    "  Czy to sklep z narz[C3]dziami?  Fajnie!" next
    "@Co sprzedajesz?[03]" eob

l_0xc5dc3c:
    newline
    "@Wielkie dzi[C3]ki!" linebreak
    "  Zdecydowanie warto by[C4]o tu przyj[C7][C2]!" end

l_0xc5dc63:
    newline
    "@Och, daj spok[C6]j!" next
    "@Nie masz poj[C3]cia, jak trudno by[C4]o mi si[C3] tu dosta[C2]!" end

l_0xc5dc91:
    "[1B 06]" newline
    "@[1C 05 00]?" linebreak
    "  Co powiesz na {swap}$[1C 0A 00 00 00 00]..." next
    "@Czy to uczciwy handel?" linebreak
    eob

l_0xc5dcc1:
    newline
    "@Nie s[C1]dzisz tak?  OK, czy masz co[C7] jeszcze?[03]" eob

l_0xc5dcdf:
    newline
    "@Uchhh, nie mog[C3] tego kupi[C2]..." next
    "@Masz co[C7] jeszcze?[03]" eob

l_0xc5dcf9:
    "@Cze[C7][C2], jak si[C3] masz?  Czy to sklep z narz[C3]dziami czy co[C7] innego?" next
    "@Co w og[C6]le sprzedajesz?[03]" eob

l_0xc5dd29:
    newline
    "@Dzi[C3]ki!  Musz[C3] powiedzie[C2], [C8]e warto by[C4]o tu przyj[C7][C2]." end

l_0xc5dd52:
    newline
    "@To po prostu [C7]wietnie!" linebreak
    "  Nie mo[C8]esz mi tego zrobi[C2]!" end

l_0xc5dd6c:
    "[1B 06]" newline
    "@[1C 05 00]?" linebreak
    "  Zaoferowa[C4]bym jakie[C7] {swap}$[1C 0A 00 00 00 00] za to." next
    "@Umowa stoi?" linebreak
    eob

l_0xc5dda3:
    newline
    "@Zr[C6]b to po swojemu." next
    "@Powiedzia[C4]e[C7], [C8]e masz jakie[C7] inne rzeczy na sprzeda[C8]?[03]" eob

l_0xc5ddcc:
    newline
    "@Nie jestem zainteresowany jednym z nich." next
    "@Czy mo[C8]esz mi pokaza[C2] co[C7] jeszcze?[03]" eob

l_0xc5ddf1:
    call(data_36.l_0xc7de2f) "{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{window_open(1)}@Cze[C7][C2]!" linebreak
    "  (sap... dysz...)" next
    "@Zobaczy[C4]em tw[C6]j znak" linebreak
    "  (sap... dysz...)," next
    "@i pomy[C7]la[C4]em, [C8]e powinienem zatrzyma[C2] si[C3] i co[C7] kupi[C2]." next
    "@Pr[C6]bowa[C4]em co[C7] znale[C9][C2]," linebreak
    "  (sap... dysz...)" linebreak
    "  ale bez powodzenia." next
    "@My[C7]l[C3], [C8]e powiniene[C7] si[C3] podda[C2] i p[C6]j[C7][C2] do domu." next
    "@Gdyby[C7] powa[C8]niej potraktowa[C4] sw[C6]j interes," next
    "@by[C4]by[C7] bardziej uprzejmy dla swoich klient[C6]w![03]" call(data_36.l_0xc7de54) "{unset(flag 754)}" eob

l_0xc5decb:
    "{unset(flag 657)}" call(data_00.l_0xc50000) goto(l_0xc5ded3)

l_0xc5ded3:
    "[19 02]Kup" eob

l_0xc5ded9:
    "[19 02]Sprzedaj" eob

l_0xc5dee0:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5df05)} {e(data_15.l_0xc5df3a)}]" goto(l_0xc5deef)

l_0xc5deef:
    "[06 91 02 {e(l_0xc5defc)}]" call(data_00.l_0xc50330) eob

l_0xc5defc:
    call(data_00.l_0xc50198) "{unset(flag 657)}" eob

l_0xc5df05:
    call(data_00.l_0xc504c8) "{open_hp}" call(data_13.l_0xc5d5ab) "[1B 02 {e(data_15.l_0xc5df61)}]" call(data_15.l_0xc5e3bc) "{store_registers}[1D 03 FF][1B 02 {e(data_15.l_0xc5df89)}]{load_registers}" call(data_15.l_0xc5e0a9) "[06 E0 00 {e(data_15.l_0xc5df56)}]" goto(data_15.l_0xc5df61)

